{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot.js",
  "scripts": {
    "start": "node screenshot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^1.3.2",
    "webpage-capture": "^0.2.2"
  }
}
